certifi==2017.11.5
chardet==3.0.4
defusedxml==0.5.0
Django==1.11.2
django-allauth==0.34.0
django-appconf==1.0.2
django-avatar==4.0.1
django-bootstrap-form==3.3
django-bootstrap3==9.1.0
django-braces==1.12.0
django-ckeditor==5.4.0
django-forms-bootstrap==3.1.0
django-js-asset==0.1.1
django-simple-metatags==0.9.1
django-social-widgets==0.4.0
django-uuslug==1.1.8
idna==2.6
oauthlib==2.0.6
olefile==0.44
Pillow==4.3.0
pkg-resources==0.0.0
python-slugify==1.2.4
python3-openid==3.1.0
pytz==2017.2
requests==2.18.4
requests-oauthlib==0.8.0
Unidecode==0.4.21
urllib3==1.22
whitenoise==3.3.0
