behave==1.2.5
certifi==2017.11.5
chardet==3.0.4
defusedxml==0.5.0
dj-database-url==0.4.2
Django==1.11.2
django-allauth==0.34.0
django-ckeditor==5.4.0
django-js-asset==0.1.1
django-simple-metatags==0.9.1
django-social-widgets==0.4.0
django-uuslug==1.1.8
idna==2.6
image==1.5.5
mock==2.0.0
oauthlib==2.0.6
olefile==0.44
parse==1.8.2
parse-type==0.3.4
pbr==3.1.1
Pillow==4.2.0
python-slugify==1.2.4
python3-openid==3.1.0
pytz==2017.2
requests==2.18.4
requests-oauthlib==0.8.0
selenium==3.4.3
six==1.10.0
Unidecode==0.4.21
urllib3==1.22
